//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char P [] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0xFC, 0x00, 0x7F, 0xCA, 0xFD, 0xFF, 0x7F, 0xD3, 0x7D, 0x00, 0x3F,
0xD5, 0xBD, 0x7F, 0xDF, 0xD6, 0xDD, 0x7F, 0xEF, 0xD7, 0x5D, 0x7F, 0xE7, 0xD7, 0x6D, 0x7F, 0xEB,
0xD7, 0xB5, 0x7F, 0xEB, 0xD7, 0xD9, 0x7F, 0xEB, 0xD7, 0xED, 0x7F, 0xEB, 0xD7, 0xF7, 0x7F, 0xEB,
0xD7, 0xFB, 0x7F, 0xEB, 0xD7, 0xFB, 0x7F, 0xEB, 0xD7, 0xFD, 0x7F, 0xEB, 0xD7, 0xFE, 0x7F, 0xEB,
0xD7, 0xFF, 0x7F, 0xEB, 0xD7, 0xFF, 0xFF, 0xEB, 0xD7, 0xFF, 0xFF, 0xEB, 0xD7, 0xFF, 0xFF, 0xEB,
0xD7, 0xFF, 0xFF, 0xEB, 0xD7, 0xFF, 0xFF, 0xAB, 0xD7, 0xFF, 0xFF, 0xAB, 0xD7, 0xFF, 0xFF, 0xAB,
0xD7, 0xFF, 0xFF, 0xAB, 0xD7, 0xFF, 0xFF, 0xAB, 0xC7, 0xFF, 0xF0, 0x2B, 0xF7, 0xFF, 0xFF, 0xEB,
0xF0, 0x00, 0x00, 0x0B, 0xFD, 0xFF, 0xFF, 0xFB, 0xFC, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFF
};
