//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char paul32 [] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x07, 0xFF,
0xFF, 0xC7, 0xF1, 0xFF, 0xFF, 0x9F, 0xFC, 0xFF, 0xFF, 0x3F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFF, 0x7F,
0xFC, 0xFF, 0xFF, 0x3F, 0xFD, 0xFF, 0xFF, 0xBF, 0xF8, 0x1C, 0x0F, 0x9F, 0xF3, 0xE9, 0xF7, 0xDF,
0xEF, 0xEB, 0xF0, 0x0F, 0xEF, 0xE3, 0xF6, 0x6F, 0xEF, 0xEB, 0xF5, 0xEF, 0xEF, 0xEB, 0xE5, 0xAF,
0xF7, 0x1C, 0x0F, 0x4F, 0xF0, 0x7F, 0xFF, 0xDF, 0xFB, 0x7E, 0xFE, 0x1F, 0xFB, 0x60, 0xFE, 0xFF,
0xF7, 0x0F, 0xFE, 0xFF, 0xF7, 0xFF, 0xFE, 0xFF, 0xF7, 0xFE, 0xFC, 0xFF, 0xF6, 0xFD, 0xF9, 0xFF,
0xFB, 0x03, 0xFB, 0xFF, 0xFB, 0xFF, 0xF3, 0xFF, 0xF8, 0xFF, 0xE7, 0xFF, 0xFE, 0x1F, 0xCF, 0xFF,
0xFF, 0xC0, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
};
