# 1 "font.c" 1
# 1 "./font.h" 1
# 1 "./types.h" 1
# 1 "C:/c68/include/stdio.h" 1
# 1 "C:/c68/include/compiler.h" 1
# 11 "C:/c68/include/stdio.h" 2
# 20 "C:/c68/include/stdio.h"
typedef unsigned long  size_t;
# 69 "C:/c68/include/stdio.h"
typedef	struct
	{
	long		_cnt;
	unsigned char	*_ptr;
	unsigned char	*_base;
	unsigned int	_flag;
	int		_file;
	long		_bsiz;
	unsigned char	_ch;
	}
	FILE;


typedef unsigned long fpos_t;
# 92 "C:/c68/include/stdio.h"
extern	FILE	_iob[];
# 108 "C:/c68/include/stdio.h"
 char *	ctermid	(char *) ;




 int	remove	(const char *) ;
 int	rename	(const char *, const char *) ;
 char *	tmpnam	(char *) ;
 FILE *	tmpfile	(void) ;

 int	fclose	(FILE *) ;
 int	fflush	(FILE *) ;

 FILE *	fopen	(const char *, const char *) ;
 FILE *	freopen	(const char *, const char *, FILE *) ;

 void	setbuf	(FILE *, char *) ;
 int	setvbuf	(FILE *, char *, int, size_t) ;
# 132 "C:/c68/include/stdio.h"
 int  fscanf  (FILE *, const char *, ...) ;
 int  scanf   (const char *, ...) ;
 int  sscanf  (const char *, const char *, ...) ;


 int	fprintf	(FILE *, const char *, ...) ;
 int	printf	(const char *, ...) ;
 int	sprintf	(char *, const char *, ...) ;

 int 	vfprintf (FILE *, const char *, char * ) ;
 int 	vprintf	 (const char *, char * ) ;
 int 	vsprintf (char *, const char *, char * ) ;

 int	vscanf  (const char *, char * ) ;
 int	vfscanf (FILE *, const char *, char * ) ;
 int	vsscanf	(const char *, const char *, char * ) ;


 int	fgetc	(FILE *) ;
 char	*fgets	(char *, int, FILE *) ;
 char	*gets	(char *) ;
 int	fputc	(int c, FILE *) ;
 int	fputs	(const char *, FILE *) ;
 int	puts	(const char *) ;

 size_t	fread	(void *, size_t, size_t, FILE *) ;
 size_t	fwrite	(const void *, size_t, size_t, FILE *) ;

 int	fgetpos	(FILE *, fpos_t *) ;
 int	fsetpos	(FILE *, fpos_t *) ;

 int	fseek	(FILE *, long, int) ;
 long	ftell	(FILE *) ;
 void	rewind	(FILE *) ;

 void	perror	(const char *) ;


 FILE	*fdopen	(int, const char *) ;


 FILE *	fopenp	(const char *, const char *) ;
 int 	fungetc	(int, FILE *) ;
 int	pclose	(FILE *) ;
 FILE *	popen	(const char *, const char *) ;
 void	setlinebuf	(FILE *) ;

 void	_binmode	(int) ;
 long 	getl	(FILE *) ;
 long 	putl	(long, FILE *) ;
 short 	getw	(FILE *) ;
 short 	putw	(short, FILE *) ;
 void	_getbuf	(FILE *fp) ;
# 192 "C:/c68/include/stdio.h"
 int	_filbuf	(FILE *) ;
# 5 "./types.h" 2
# 1 "C:/c68/include/stdlib.h" 1
# 23 "C:/c68/include/stdlib.h"
typedef char  wchar_t;
# 44 "C:/c68/include/stdlib.h"
typedef struct {
    int		quot;
    int		rem;
} div_t;

typedef struct {
    long	quot;
    long	rem;
} ldiv_t;

 double atof (const char *s) ;
 int atoi (const char *str) ;
 long atol (const char *str) ;
 long int strtol (const char *nptr, char **endptr, int base) ;
 unsigned long int strtoul (const char *nptr, char **endptr, int base) ;
 double strtod (const char *s, char **endptr) ;

 void srand (unsigned int seed) ;
 int rand (void) ;

 void *malloc (size_t n) ;
 void free (void *param) ;
 void *realloc (void *_r, size_t n) ;
 void *calloc (size_t n, size_t sz) ;





 void *alloca (size_t) ;
# 89 "C:/c68/include/stdlib.h"
 void  abort (void) ;


 int atexit (void (*)(void)) ;

 void  exit (int) ;

 char *getenv (const char *tag) ;
 int system (const char *s) ;

 void *bsearch (const void *key, const void *base, size_t num, size_t size, int (*cmp )(const void *, const void *)) ;
 void qsort (void *base, size_t total_elems, size_t size, int (*cmp )(const void *, const void *)) ;

 int abs (int x) ;
 long labs (long x) ;

 div_t div (int num, int denom) ;
 ldiv_t ldiv (long num, long denom) ;

 int mblen (const char *, size_t) ;
 size_t mbstowcs (wchar_t *, const char *, size_t) ;
 int mbtowc (wchar_t *, const char *, size_t) ;
 size_t wcstombs (char *, const wchar_t *, size_t) ;
 int wctomb (char *, wchar_t) ;

 wchar_t *wcscat (wchar_t *, const wchar_t *) ;
 int wcscmp (const wchar_t *, const wchar_t *) ;
 wchar_t *wcscpy (wchar_t *, const wchar_t *) ;
 size_t wcslen (const wchar_t *) ;
 wchar_t *wcsncat (wchar_t *, const wchar_t *, size_t) ;
 int wcsncmp (const wchar_t *, const wchar_t *, size_t) ;
 wchar_t *wcsncpy (wchar_t *, const wchar_t *, size_t) ;
# 6 "./types.h" 2
# 1 "C:/c68/include/unistd.h" 1
# 79 "C:/c68/include/unistd.h"
 int		lockf	(int, int, long) ;



 void  _exit	(int) ;
 int	access	(const char *, int) ;
 unsigned alarm	(unsigned) ;
 int	chdir	(const char *) ;
 int	chown	(const char *, int, int) ;
 int	close	(int) ;
 int	dup	(int) ;
 int	dup2	(int, int) ;
 int	execl	(const char *, ...) ;
 int	execle	(const char *, ...) ;
 int	execlp	(const char *, ...) ;
 int	execv	(const char *, char *const *) ;
 int	execve	(const char *, char *const *, char *const *) ;
 int	execvp	(const char *, char *const *) ;
 int	fork	(void) ;
 char *	getcwd	(char *, int) ;
 unsigned short 	getegid	(void) ;
 unsigned short 	geteuid	(void) ;
 unsigned short 	getgid	(void) ;
 int	getgroups (int, unsigned short  *) ;
 char *	getlogin (void) ;
 int	getpid	(void) ;
 int	getppid	(void) ;
 unsigned short 	getuid	(void) ;
 int	isatty	(int) ;
 int	link	(const char *oldname, const char *newname) ;
 long	lseek	(int, long, int) ;
 int	pause	(void) ;
 int	pipe	(int *) ;
 long	pathconf (const char *, int) ;
 int	rmdir	(const char *) ;
 int	read	(int, void *, unsigned) ;
 int	setgid	(int) ;
 int	setuid	(int) ;
 unsigned sleep	(unsigned int) ;
 long	sysconf	(int) ;
 char *	ttyname	(int) ;
 int	unlink	(const char *) ;
 int	write	(int, const void *, unsigned) ;


 int	_bsd_getpgrp (int) ;
 int	_bsd_setpgrp (int, int) ;
 char *	getwd	(char *) ;
 int	getopt	(int, char * const *, const char *) ;
 int	getpagesize (void) ;
 char *	getpass	(const char *prompt) ;
 char *	initstate (unsigned int seed, char *arg_state, int n) ;


 char *	mktemp	(char *) ;

 void	psignal	(int, const char *) ;
 long 	random	(void) ;
 long	_read	(int, void *, unsigned long) ;
 int	readlink (char *filename, char *linkto, int siz) ;
 void *	sbrk	(unsigned long ) ;
 void *	_sbrk	(long) ;
 int	setegid	(int) ;
 int	seteuid	(int) ;
 int	setregid (int, int) ;
 int	setreuid (int, int) ;
 char *	setstate (char *arg_state) ;
 void	sigpause (long mask) ;
 void	srandom	(unsigned int seed) ;
 int	stime	(long *) ;
 int	symlink (const char *oldname, const char *newname) ;
 long	tell	(int) ;
 void	usleep	(unsigned long) ;
 int	vfork	(void) ;
 long	_write	(int, const void *, unsigned long) ;
# 170 "C:/c68/include/unistd.h"
 int 	getpgrp	(void) ;

 int	setpgrp	(void) ;


 int	setpgid (int , int ) ;
 int	setsid (void) ;
 int 	tcgetpgrp	(int fd) ;
 int	tcsetpgrp	(int fd, int  pgrp) ;
# 7 "./types.h" 2
# 43 "./types.h"
typedef unsigned char UINT8;
typedef unsigned int UINT16;
typedef unsigned long UINT32;

typedef enum
{
    black = 0xff,
    white = 0x00
} colors;

typedef enum
{
    LEFT,
    RIGHT,
    UP,
    DOWN,
    NONE
} direction;

typedef enum mode
{
    NORMAL,
    SUPER,
    SCATTER,
    ROAM,
    CHASE
} mode;
# 4 "./font.h" 2


extern const UINT8 font[];
extern const UINT32 splash_font[];
# 1 "font.c" 2


const UINT8 font[] =
{
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x08,0x08,0x08,0x08,0x08,0x00,0x08,0x00,
0x14,0x14,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x24,0x7E,0x24,0x24,0x7E,0x24,0x00,
0x10,0x7C,0x50,0x7C,0x14,0x7C,0x10,0x00,
0x00,0x62,0x64,0x08,0x10,0x26,0x46,0x00,
0xFF, 0xCF, 0xB7, 0xA7, 0xCF, 0x35, 0x73, 0x8D,
0x00,0x08,0x10,0x00,0x00,0x00,0x00,0x00,
0x00,0x08,0x10,0x10,0x10,0x10,0x08,0x00,
0x00,0x10,0x08,0x08,0x08,0x08,0x10,0x00,
0x00,0x00,0x28,0x10,0x7C,0x10,0x28,0x00,
0x00,0x00,0x10,0x10,0x7C,0x10,0x10,0x00,
0x00,0x00,0x00,0x00,0x00,0x08,0x08,0x10,
0xFF, 0xFF, 0xFF, 0x81, 0x81, 0xFF, 0xFF, 0xFF,
0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,
0x00,0x00,0x04,0x08,0x10,0x20,0x40,0x00,

0xFF, 0xC7, 0xB3, 0x39, 0x39, 0x39, 0x8B, 0xC7,
0xFF, 0xE7, 0xC7, 0xE7, 0xE7, 0xE7, 0xE7, 0x81,
0xFF, 0x83, 0x39, 0xF1, 0xC3, 0x87, 0x1F, 0x01,
0xFF, 0x01, 0xF3, 0xE7, 0xC3, 0xF9, 0x39, 0x83,
0xFF, 0xE3, 0xC3, 0x93, 0x33, 0x01, 0xF3, 0xF3,
0xFF, 0x03, 0x7F, 0x03, 0xF9, 0xF9, 0x39, 0x83,
0xFF, 0xC3, 0x9F, 0x3F, 0x03, 0x39, 0x39, 0x83,
0xFF, 0x01, 0x39, 0xF3, 0xE7, 0xCF, 0xCF, 0xCF,
0xFF, 0x87, 0x3B, 0x1B, 0x87, 0x61, 0x79, 0x83,
0xFF, 0x83, 0x39, 0x39, 0x81, 0xF9, 0xF3, 0x87,
0x00,0x00,0x00,0x10,0x00,0x00,0x10,0x00,
0x00,0x00,0x10,0x00,0x00,0x10,0x10,0x20,
0x00,0x00,0x08,0x10,0x20,0x10,0x08,0x00,
0x3F, 0x0F, 0x03, 0x00, 0x00, 0x03, 0x0F, 0x3F,
0x00,0x00,0x20,0x10,0x08,0x10,0x20,0x00,
0x00,0x3C,0x42,0x04,0x08,0x00,0x08,0x00,

0x00,0x3C,0x4A,0x56,0x5E,0x40,0x3C,0x00,
0xFF, 0xC7, 0x93, 0x39, 0x39, 0x01, 0x39, 0x39,
0xFF, 0x03, 0x79, 0x79, 0x03, 0x79, 0x79, 0x03,
0xFF, 0xC3, 0x99, 0x3F, 0x3F, 0x3F, 0x99, 0xC3,
0xFF, 0x07, 0x33, 0x39, 0x39, 0x39, 0x33, 0x07,
0xFF, 0x01, 0x3F, 0x3F, 0x03, 0x3F, 0x3F, 0x01,
0xFF, 0x03, 0x3F, 0x3F, 0x07, 0x3F, 0x3F, 0x3F,
0xFF, 0xC1, 0x9F, 0x3F, 0x31, 0x39, 0x99, 0xC1,
0xFF, 0x39, 0x39, 0x39, 0x01, 0x39, 0x39, 0x39,
0xFF, 0x81, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0x81,
0xFF, 0xF9, 0xF9, 0xF9, 0xF9, 0xF9, 0x39, 0x83,
0xFF, 0x39, 0x33, 0x27, 0x0F, 0x07, 0x33, 0x39,
0xFF, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x01,
0xFF, 0x39, 0x11, 0x01, 0x01, 0x29, 0x39, 0x39,
0xFF, 0x39, 0x19, 0x09, 0x01, 0x21, 0x31, 0x39,
0xFF, 0x83, 0x39, 0x39, 0x39, 0x39, 0x39, 0x83,

0xFF, 0x03, 0x39, 0x39, 0x39, 0x03, 0x3F, 0x3F,
0xFF, 0x83, 0x39, 0x39, 0x39, 0x21, 0x33, 0x85,
0xFF, 0x07, 0x39, 0x39, 0x31, 0x07, 0x23, 0x31,
0xFF, 0x87, 0x33, 0x3F, 0x83, 0xF9, 0x39, 0x83,
0xFF, 0x81, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7,
0xFF, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x83,
0xFF, 0x39, 0x39, 0x39, 0x11, 0x83, 0xC7, 0xEF,
0xFF, 0x39, 0x39, 0x29, 0x01, 0x01, 0x11, 0x39,
0xFF, 0x39, 0x11, 0x83, 0xC7, 0x83, 0x11, 0x39,
0xFF, 0x99, 0x99, 0x99, 0xC3, 0xE7, 0xE7, 0xE7,
0xFF, 0x01, 0xF1, 0xE3, 0xC7, 0x8F, 0x1F, 0x01,
0x00,0x38,0x20,0x20,0x20,0x20,0x38,0x00,
0x00,0x00,0x40,0x20,0x10,0x08,0x04,0x00,
0x00,0x38,0x08,0x08,0x08,0x08,0x38,0x00,
0x00,0x10,0x28,0x44,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,

0x3C,0x42,0x99,0xA1,0xA1,0x99,0x42,0x3C,
0x00,0x00,0x38,0x04,0x3C,0x44,0x3C,0x00,
0x00,0x40,0x40,0x78,0x44,0x44,0x78,0x00,
0x00,0x00,0x1C,0x20,0x20,0x20,0x1C,0x00,
0x00,0x04,0x04,0x3C,0x44,0x44,0x3C,0x00,
0x00,0x00,0x38,0x44,0x78,0x40,0x3C,0x00,
0x00,0x0C,0x10,0x18,0x10,0x10,0x10,0x00,
0x00,0x00,0x3E,0x42,0x42,0x3E,0x02,0x3C,
0x00,0x40,0x40,0x78,0x44,0x44,0x44,0x00,
0x00,0x08,0x00,0x18,0x08,0x08,0x1C,0x00,
0x00,0x04,0x00,0x04,0x04,0x04,0x24,0x18,
0x00,0x40,0x50,0x60,0x60,0x50,0x48,0x00,
0x00,0x10,0x10,0x10,0x10,0x10,0x0C,0x00,
0x00,0x00,0x68,0x54,0x54,0x54,0x54,0x00,
0x00,0x00,0x78,0x44,0x44,0x44,0x44,0x00,
0x00,0x00,0x38,0x44,0x44,0x44,0x38,0x00,

0x00,0x00,0x78,0x44,0x44,0x78,0x40,0x40,
0x00,0x00,0x3C,0x44,0x44,0x3C,0x04,0x06,
0x00,0x00,0x1C,0x20,0x20,0x20,0x20,0x00,
0x00,0x00,0x38,0x40,0x38,0x04,0x78,0x00,
0x00,0x10,0x38,0x10,0x10,0x10,0x0C,0x00,
0x00,0x00,0x44,0x44,0x44,0x44,0x38,0x00,
0x00,0x00,0x44,0x44,0x28,0x28,0x10,0x00,
0x00,0x00,0x44,0x54,0x54,0x54,0x28,0x00,
0x00,0x00,0x44,0x28,0x10,0x28,0x44,0x00,
0x00,0x00,0x44,0x44,0x44,0x3C,0x04,0x38,
0x00,0x00,0x7C,0x08,0x10,0x20,0x7C,0x00,
0x00,0x1C,0x10,0x60,0x10,0x10,0x1C,0x00,
0x00,0x10,0x10,0x10,0x10,0x10,0x10,0x00,
0x00,0x70,0x10,0x0C,0x10,0x10,0x70,0x00,
0x00,0x14,0x28,0x00,0x00,0x00,0x00,0x00,
};
